set -g terminal-overrides ",screen-254color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-position bottom
set -g status-right "%H:%M %d-%b-%y"
set -g status-left "[#S] "
set-option -g status-justify left
set -g status off

bind r source-file ~/.tmux.conf
#set -g base-index 1

set-option -g set-clipboard off
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# shortcuts for tmux sessions
bind-key -n M-z run-shell "tmux_sessions a code 2> /dev/null"
bind-key -n M-x run-shell "tmux_sessions a run1 2> /dev/null"
bind-key -n M-c run-shell "tmux_sessions a run2 2> /dev/null"

bind-key -n C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind-key -n C-k command-prompt -p "Enter session name: " "run-shell 'tmux_sessions a %1'"

bind -r 1 run-shell "tmux_sessions a 1 2> /dev/null"
bind -r 2 run-shell "tmux_sessions a 2 2> /dev/null"
bind -r 3 run-shell "tmux_sessions a 3 2> /dev/null"
bind -r 4 run-shell "tmux_sessions a 4 2> /dev/null"
bind -r 5 run-shell "tmux_sessions a 5 2> /dev/null"
bind -r 6 run-shell "tmux_sessions a 6 2> /dev/null"
bind -r 7 run-shell "tmux_sessions a 7 2> /dev/null"
bind -r 8 run-shell "tmux_sessions a 8 2> /dev/null"
bind -r 9 run-shell "tmux_sessions a 9 2> /dev/null"

set-option -g default-shell /bin/zsh
